{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;\red204\green204\blue204;\red255\green204\blue255;}
{\info{\nofpages1}}
\viewkind1\paperw11900\paperh16840\marglsxn600\margrsxn600\margtsxn400\margbsxn320\deftab800
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz1\shpleft600\shpright6000\shptop400\shpbottom700{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 S\u7902? Y T\u7870? T\u7880?NH AN GIANG\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz2\shpleft600\shpright6000\shptop700\shpbottom1000{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\b\cf2 B\u7878?NH VI\u7878?N \u272?A KHOA TH\u7882? X\u195? T\u194?N CH\u194?U\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz3\shpleft600\shpright6000\shptop1000\shpbottom1300{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 TR\u7840?M Y T\u7870? X\u195? V\u296?NH H\u210?A\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz4\shpleft6100\shpright7520\shptop400\shpbottom1000{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 M\u7851?u s\u7889?: 03/TYT\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz5\shpleft6100\shpright7320\shptop1000\shpbottom1300{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 S\u7889? kh\u225?m b\u7879?nh\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz6\shpleft9700\shpright11280\shptop400\shpbottom700{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 M\u227? s\u7889? ng\u432?\u7901?i b\u7879?nh\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz7\shpleft7320\shpright9560\shptop1000\shpbottom1300{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 2019/2016\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz8\shpleft2660\shpright9060\shptop1320\shpbottom2120{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 63500}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs26\b\cf2 B\u7842?NG K\u202? CHI PH\u205? KH\u193?M CH\u7918?A B\u7878?NH \line T\u7840?I TR\u7840?M Y T\u7870? PH\u431?\u7900?NG X\u195?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz9\shpleft620\shpright2120\shptop2360\shpbottom2660{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs22\b\cf2 I.H\u224?nh ch\u237?nh\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz10\shpleft4820\shpright5700\shptop2120\shpbottom2420{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 M\u7913?c \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz11\shpleft5700\shpright6140\shptop2120\shpbottom2420{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\b\cf2 100\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz12\shpleft6140\shpright6660\shptop2120\shpbottom2420{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 %\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz13\shpleft9700\shpright11280\shptop720\shpbottom1500{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp{\*\shpinst\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz14\shpleft9700\shpright11280\shptop720\shpbottom1200{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn cropFromTop}{\sv 0}}{\sp{\sn cropFromLeft}{\sv 0}}{\sp{\sn cropFromBottom}{\sv 0}}{\sp{\sn cropFromRight}{\sv 0}}{\sp{\sn pib}{\sv {\pict\pngblip
89504e470d0a1a0a0000000d49484452000000a2000000320806000000df940058000000dc4944415478daedd2b10dc0200c04c0df7f69220a1a1a5b2422cd21
51602cfb8b4b9231ef3aebbdd7f7ffaa5ef555fddd5ca7794e73dc9ef7d7deafe675f70444104104114410410411441041041144104104114410410411441041
04114410410411441041041144104104114410410411441041041144104104114410410411441041041144104104114410410411441041041144104104114410
410411441041041144104104114410410411441041041144104104114410410411441041041144104104114410410411441041041144104104114410417c0ff1
017bbe64f24bf634d30000000049454e44ae426082
}}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz15\shpleft600\shpright2780\shptop2720\shpbottom3020{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 (1) H\u7885? v\u224? t\u234?n ng\u432?\u7901?i b\u7879?nh\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz16\shpleft6660\shpright7600\shptop2720\shpbottom3020{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Ng\u224?y sinh\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz17\shpleft9060\shpright9920\shptop2720\shpbottom3020{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Gi\u7899?i t\u237?nh\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz18\shpleft9920\shpright10400\shptop2720\shpbottom3020{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Nam\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz19\shpleft10760\shpright11020\shptop2720\shpbottom3020{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 N\u7919?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz20\shpleft620\shpright1560\shptop3020\shpbottom3320{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 (2) \u272?\u7883?a ch\u7881?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz21\shpleft620\shpright2220\shptop3320\shpbottom3660{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 (3) C\u243? b\u7843?o hi\u7875?m\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz22\shpleft620\shpright2560\shptop3680\shpbottom3980{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 (4) Kh\u244?ng th\u7867? BHYT\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz23\shpleft620\shpright3960\shptop4000\shpbottom4300{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 (5) C\u417? s\u7903? \u273?\u259?ng k\u253? KCB BHYT ban \u273?\u7847?u\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz24\shpleft9420\shpright10280\shptop4000\shpbottom4300{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 (6) M\u227? s\u7889?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz25\shpleft620\shpright1820\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 (7) \u272?\u7871?n kh\u225?m\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz26\shpleft3100\shpright3600\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Ng\u224?y\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz27\shpleft4880\shpright6020\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 (8) K\u7871?t th\u250?c\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz28\shpleft7200\shpright7800\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Ng\u224?y\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz29\shpleft9020\shpright10480\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 TS ng\u224?y \u273?i\u7873?u tr\u7883?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz30\shpleft10780\shpright11280\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Ng\u224?y\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz31\shpleft620\shpright1820\shptop4640\shpbottom4940{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 (9) C\u7845?p c\u7913?u\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz32\shpleft2240\shpright3460\shptop4640\shpbottom4940{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 \u272?\u250?ng tuy\u7871?n\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz33\shpleft9780\shpright11020\shptop4640\shpbottom4940{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 (10) Tr\u225?i tuy\u7871?n\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz34\shpleft7860\shpright9900\shptop4980\shpbottom5280{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 63500}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs20\cf2 (12) M\u227? b\u7879?nh (ICD10)\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz35\shpleft7600\shpright8960\shptop2720\shpbottom3020{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\b\cf2 20/11/1969\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz36\shpleft1560\shpright11280\shptop3020\shpbottom3320{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 X\u195? V\u296?NH H\u210?A, TX T\u194?N CH\u194?U, AG\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz37\shpleft2820\shpright3620\shptop3320\shpbottom3660{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 M\u227? th\u7867?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz38\shpleft7860\shpright8800\shptop3340\shpbottom3640{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Gi\u225? tr\u7883? t\u7915?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz39\shpleft9800\shpright10300\shptop3340\shpbottom3640{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 \u272?\u7871?n\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz40\shpleft2220\shpright2520\shptop3340\shpbottom3640{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 x\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz41\shpleft2210\shpright2530\shptop3340\shpbottom3340{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz42\shpleft2220\shpright2220\shptop3330\shpbottom3650{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz43\shpleft2210\shpright2530\shptop3640\shpbottom3640{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz44\shpleft2520\shpright2520\shptop3330\shpbottom3650{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz45\shpleft10420\shpright10680\shptop2740\shpbottom3000{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 x\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz46\shpleft10410\shpright10690\shptop2740\shpbottom2740{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz47\shpleft10420\shpright10420\shptop2730\shpbottom3010{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz48\shpleft10410\shpright10690\shptop3000\shpbottom3000{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz49\shpleft10680\shpright10680\shptop2730\shpbottom3010{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz50\shpleft5220\shpright5880\shptop3340\shpbottom3680{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 25400}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 04\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz51\shpleft5220\shpright5890\shptop3340\shpbottom3340{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz52\shpleft5220\shpright5890\shptop3680\shpbottom3680{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz53\shpleft5880\shpright5880\shptop3330\shpbottom3690{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz54\shpleft5880\shpright6680\shptop3340\shpbottom3680{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 25400}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 131\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz55\shpleft5880\shpright6690\shptop3340\shpbottom3340{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz56\shpleft5880\shpright6690\shptop3680\shpbottom3680{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz57\shpleft6680\shpright6680\shptop3330\shpbottom3690{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz58\shpleft6680\shpright7680\shptop3340\shpbottom3680{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 25400}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 00007\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz59\shpleft6680\shpright7690\shptop3340\shpbottom3340{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz60\shpleft6680\shpright7690\shptop3680\shpbottom3680{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz61\shpleft7680\shpright7680\shptop3330\shpbottom3690{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz62\shpleft8800\shpright9800\shptop3340\shpbottom3640{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 01/01/2016\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz63\shpleft10280\shpright11280\shptop3340\shpbottom3640{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 31/12/2016\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz64\shpleft2600\shpright2860\shptop3680\shpbottom3940{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz65\shpleft2590\shpright2870\shptop3680\shpbottom3680{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz66\shpleft2600\shpright2600\shptop3670\shpbottom3950{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz67\shpleft2590\shpright2870\shptop3940\shpbottom3940{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz68\shpleft2860\shpright2860\shptop3670\shpbottom3950{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz69\shpleft10300\shpright11300\shptop4000\shpbottom4300{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 25400}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 89180\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz70\shpleft10290\shpright11310\shptop4000\shpbottom4000{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz71\shpleft10300\shpright10300\shptop3990\shpbottom4310{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz72\shpleft10290\shpright11310\shptop4300\shpbottom4300{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz73\shpleft11300\shpright11300\shptop3990\shpbottom4310{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz74\shpleft3960\shpright9360\shptop4000\shpbottom4300{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 25400}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\b\cf2 Tr\u7841?m Y T\u7871? X\u227? V\u297?nh H\u242?a\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz75\shpleft1820\shpright2080\shptop4660\shpbottom4920{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz76\shpleft1810\shpright2090\shptop4660\shpbottom4660{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz77\shpleft1820\shpright1820\shptop4650\shpbottom4930{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz78\shpleft1810\shpright2090\shptop4920\shpbottom4920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz79\shpleft2080\shpright2080\shptop4650\shpbottom4930{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz80\shpleft3480\shpright3740\shptop4660\shpbottom4920{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 x\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz81\shpleft3470\shpright3750\shptop4660\shpbottom4660{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz82\shpleft3480\shpright3480\shptop4650\shpbottom4930{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz83\shpleft3470\shpright3750\shptop4920\shpbottom4920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz84\shpleft3740\shpright3740\shptop4650\shpbottom4930{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz85\shpleft2280\shpright2680\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 gi\u7901?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz86\shpleft6440\shpright6780\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 gi\u7901?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz87\shpleft1860\shpright2260\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 08\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz88\shpleft2700\shpright3100\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 53\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz89\shpleft3620\shpright4820\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 16/08/2016\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz90\shpleft7800\shpright9000\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 16/08/2016\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz91\shpleft10480\shpright10780\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 1\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz92\shpleft11020\shpright11280\shptop4660\shpbottom4920{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz93\shpleft11010\shpright11290\shptop4660\shpbottom4660{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz94\shpleft11020\shpright11020\shptop4650\shpbottom4930{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz95\shpleft11010\shpright11290\shptop4920\shpbottom4920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz96\shpleft11280\shpright11280\shptop4650\shpbottom4930{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz97\shpleft9920\shpright11280\shptop4980\shpbottom5280{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 25400}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 I10\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz98\shpleft9910\shpright11290\shptop4980\shpbottom4980{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz99\shpleft9920\shpright9920\shptop4970\shpbottom5290{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz100\shpleft9910\shpright11290\shptop5280\shpbottom5280{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz101\shpleft11280\shpright11280\shptop4970\shpbottom5290{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz102\shpleft2080\shpright7860\shptop4980\shpbottom5480{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs22\cf2 T\u259?ng huy\u7871?t \u225?p v\u244? c\u259?n (nguy\u234?n ph\u225?t) ; (E75.5) R\u7889?i lo\u7841?n t\u237?ch lu\u7929? lipid kh\u225?c,r\u7889?i lo\u7841?n ch\u7913?c n\u259?ng ti\u7873?n \u273?\u236?nh\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz103\shpleft4620\shpright5220\shptop3340\shpbottom3680{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 25400}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 89\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz104\shpleft4620\shpright5230\shptop3340\shpbottom3340{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz105\shpleft4620\shpright5230\shptop3680\shpbottom3680{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz106\shpleft5220\shpright5220\shptop3330\shpbottom3690{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz107\shpleft6020\shpright6420\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 09\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz108\shpleft6780\shpright7180\shptop4320\shpbottom4620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 27\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz109\shpleft2780\shpright6660\shptop2720\shpbottom3020{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\b\cf2 \u272?\u7862?NG V\u258?N NGH\u296?A\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz110\shpleft620\shpright3480\shptop5340\shpbottom5840{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 76200}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs22\b\cf2 II.Chi ph\u237? kh\u225?m ch\u7919?a b\u7879?nh\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz111\shpleft620\shpright2080\shptop4980\shpbottom5280{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 (11) Ch\u7849?n \u273?o\u225?n:\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz112\shpleft7520\shpright9560\shptop400\shpbottom1000{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 50800}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs40\b\cf2 2019\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz113\shpleft11060\shpright11320\shptop2740\shpbottom3000{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz114\shpleft11050\shpright11330\shptop2740\shpbottom2740{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz115\shpleft11060\shpright11060\shptop2730\shpbottom3010{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz116\shpleft11050\shpright11330\shptop3000\shpbottom3000{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz117\shpleft11320\shpright11320\shptop2730\shpbottom3010{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz118\shpleft3740\shpright4260\shptop3340\shpbottom3680{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 25400}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 CH\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz119\shpleft3730\shpright4270\shptop3340\shpbottom3340{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz120\shpleft3740\shpright3740\shptop3330\shpbottom3690{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz121\shpleft3730\shpright4270\shptop3680\shpbottom3680{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz122\shpleft4260\shpright4260\shptop3330\shpbottom3690{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz123\shpleft4260\shpright4620\shptop3340\shpbottom3680{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 25400}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 4\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz124\shpleft4260\shpright4630\shptop3340\shpbottom3340{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz125\shpleft4260\shpright4630\shptop3680\shpbottom3680{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz126\shpleft4620\shpright4620\shptop3330\shpbottom3690{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz127\shpleft600\shpright4400\shptop5920\shpbottom6720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 177800}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 N\u7897?i dung\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz128\shpleft590\shpright4410\shptop5920\shpbottom5920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz129\shpleft600\shpright600\shptop5910\shpbottom6730{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz130\shpleft590\shpright4410\shptop6720\shpbottom6720{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz131\shpleft4400\shpright4400\shptop5910\shpbottom6730{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz132\shpleft4400\shpright5200\shptop5920\shpbottom6720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 177800}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 \u272?VT\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz133\shpleft4400\shpright5210\shptop5920\shpbottom5920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz134\shpleft4400\shpright5210\shptop6720\shpbottom6720{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz135\shpleft5200\shpright5200\shptop5910\shpbottom6730{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz136\shpleft5200\shpright6000\shptop5920\shpbottom6720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 S\u7889? l\u432?\u7907?ng\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz137\shpleft5200\shpright6010\shptop5920\shpbottom5920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz138\shpleft5200\shpright6010\shptop6720\shpbottom6720{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz139\shpleft6000\shpright6000\shptop5910\shpbottom6730{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz140\shpleft6000\shpright7000\shptop5920\shpbottom6720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 177800}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 \u272?\u417?n Gi\u225?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz141\shpleft6000\shpright7010\shptop5920\shpbottom5920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz142\shpleft6000\shpright7010\shptop6720\shpbottom6720{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz143\shpleft7000\shpright7000\shptop5910\shpbottom6730{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz144\shpleft7000\shpright8400\shptop5920\shpbottom6720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 Th\u224?nh ti\u7873?n\line (\u272?\u7891?ng)\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz145\shpleft7000\shpright8410\shptop5920\shpbottom5920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz146\shpleft7000\shpright8410\shptop6720\shpbottom6720{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz147\shpleft8400\shpright8400\shptop5910\shpbottom6730{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz148\shpleft8400\shpright11300\shptop5920\shpbottom6320{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 50800}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 Ngu\u7891?n thanh to\u225?n\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz149\shpleft8400\shpright11310\shptop5920\shpbottom5920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz150\shpleft8400\shpright11310\shptop6320\shpbottom6320{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz151\shpleft11300\shpright11300\shptop5910\shpbottom6330{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz152\shpleft8400\shpright9500\shptop6320\shpbottom6720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 50800}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 Qu\u7929? BHYT\line \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz153\shpleft8400\shpright9510\shptop6720\shpbottom6720{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz154\shpleft9500\shpright9500\shptop6320\shpbottom6730{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz155\shpleft9500\shpright10100\shptop6320\shpbottom6720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 50800}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 Kh\u225?c\line \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz156\shpleft9500\shpright10110\shptop6720\shpbottom6720{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz157\shpleft10100\shpright10100\shptop6320\shpbottom6730{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz158\shpleft10100\shpright11300\shptop6320\shpbottom6720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 50800}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\b\cf2 Ng\u432?\u7901?i b\u7879?nh\line \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz159\shpleft10100\shpright11310\shptop6720\shpbottom6720{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz160\shpleft11300\shpright11300\shptop6320\shpbottom6730{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz161\shpleft600\shpright11300\shptop6720\shpbottom7020{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 63500}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\b\cf2 1. Kh\u225?m b\u7879?nh\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz162\shpleft600\shpright600\shptop6720\shpbottom7025{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz163\shpleft590\shpright11310\shptop7020\shpbottom7020{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz164\shpleft11300\shpright11300\shptop6720\shpbottom7025{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz165\shpleft600\shpright11300\shptop7020\shpbottom7320{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 127000}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2  \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz166\shpleft600\shpright600\shptop7020\shpbottom7325{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz167\shpleft590\shpright11310\shptop7320\shpbottom7320{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz168\shpleft11300\shpright11300\shptop7020\shpbottom7325{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz169\shpleft6000\shpright7000\shptop7320\shpbottom7620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 25400}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs18\cf2 7,000\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz170\shpleft6000\shpright7010\shptop7620\shpbottom7620{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz171\shpleft7000\shpright7000\shptop7320\shpbottom7625{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz172\shpleft600\shpright4400\shptop7320\shpbottom7620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 190500}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 C\u244?ng kh\u225?m\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz173\shpleft600\shpright600\shptop7320\shpbottom7625{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz174\shpleft590\shpright4410\shptop7620\shpbottom7620{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz175\shpleft4400\shpright4400\shptop7320\shpbottom7625{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz176\shpleft4400\shpright5200\shptop7320\shpbottom7620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs18\cf2 l\u7847?n\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz177\shpleft4400\shpright5210\shptop7620\shpbottom7620{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz178\shpleft5200\shpright5200\shptop7320\shpbottom7625{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz179\shpleft5200\shpright6000\shptop7320\shpbottom7620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs18\b\cf2 1.0\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz180\shpleft5200\shpright6010\shptop7620\shpbottom7620{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz181\shpleft6000\shpright6000\shptop7320\shpbottom7625{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz182\shpleft10100\shpright11300\shptop7320\shpbottom7620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 63500}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz183\shpleft10100\shpright11310\shptop7620\shpbottom7620{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz184\shpleft11300\shpright11300\shptop7320\shpbottom7625{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz185\shpleft8400\shpright9500\shptop7320\shpbottom7620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 63500}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs18\cf2 7,000\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz186\shpleft8400\shpright9510\shptop7620\shpbottom7620{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz187\shpleft9500\shpright9500\shptop7320\shpbottom7625{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz188\shpleft9500\shpright10100\shptop7320\shpbottom7620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz189\shpleft9500\shpright10110\shptop7620\shpbottom7620{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz190\shpleft10100\shpright10100\shptop7320\shpbottom7625{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz191\shpleft6980\shpright8400\shptop7320\shpbottom7620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 63500}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs18\cf2 7,000\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz192\shpleft6980\shpright8410\shptop7620\shpbottom7620{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz193\shpleft8400\shpright8400\shptop7320\shpbottom7625{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz194\shpleft600\shpright4400\shptop7620\shpbottom7920{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 127000}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb3 \qr\sl240 \slmult1 \f0\fs20\b\cf2 C\u7897?ng 1 \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz195\shpleft600\shpright600\shptop7620\shpbottom7925{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz196\shpleft590\shpright4410\shptop7920\shpbottom7920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz197\shpleft4400\shpright4400\shptop7620\shpbottom7925{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz198\shpleft4400\shpright5200\shptop7620\shpbottom7920{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz199\shpleft4400\shpright5210\shptop7920\shpbottom7920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz200\shpleft5200\shpright5200\shptop7620\shpbottom7925{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz201\shpleft5200\shpright6000\shptop7620\shpbottom7920{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz202\shpleft5200\shpright6010\shptop7920\shpbottom7920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz203\shpleft6000\shpright6000\shptop7620\shpbottom7925{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz204\shpleft6000\shpright7000\shptop7620\shpbottom7920{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 25400}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz205\shpleft6000\shpright7010\shptop7920\shpbottom7920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz206\shpleft7000\shpright7000\shptop7620\shpbottom7925{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz207\shpleft7000\shpright8400\shptop7620\shpbottom7920{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 63500}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs18\b\cf2 7,000\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz208\shpleft7000\shpright8410\shptop7920\shpbottom7920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz209\shpleft8400\shpright8400\shptop7620\shpbottom7925{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz210\shpleft8400\shpright9500\shptop7620\shpbottom7920{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 63500}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs18\b\cf2 7,000\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz211\shpleft8400\shpright9510\shptop7920\shpbottom7920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz212\shpleft9500\shpright9500\shptop7620\shpbottom7925{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz213\shpleft9500\shpright10100\shptop7620\shpbottom7920{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz214\shpleft9500\shpright10110\shptop7920\shpbottom7920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz215\shpleft10100\shpright10100\shptop7620\shpbottom7925{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz216\shpleft10100\shpright11300\shptop7620\shpbottom7920{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 63500}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz217\shpleft10100\shpright11310\shptop7920\shpbottom7920{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 10066329}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz218\shpleft11300\shpright11300\shptop7620\shpbottom7925{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz219\shpleft740\shpright2340\shptop8400\shpbottom8700{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\b\cf2 S\u7889? ti\u7873?n b\u7857?ng ch\u7919?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz220\shpleft960\shpright3520\shptop8740\shpbottom9040{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 T\u7893?ng chi ph\u237? \u273?\u7907?t \u273?i\u7873?u tr\u7883?:\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz221\shpleft960\shpright3520\shptop9040\shpbottom9340{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 S\u7889? ti\u7873?n qu\u7929? BHXH thanh to\u225?n:\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz222\shpleft980\shpright2920\shptop9340\shpbottom9640{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 S\u7889? ti\u7873?n ng\u432?\u7901?i b\u7879?nh tr\u7843?:\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz223\shpleft780\shpright4620\shptop10080\shpbottom10380{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 NG\u431?\u7900?I L\u7852?P B\u7842?NG K\u202?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz224\shpleft8260\shpright8760\shptop9780\shpbottom10080{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Ng\u224?y\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz225\shpleft9140\shpright9740\shptop9780\shpbottom10080{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 th\u225?ng\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz226\shpleft10100\shpright10480\shptop9780\shpbottom10080{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 n\u259?m\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz227\shpleft8260\shpright11280\shptop10080\shpbottom10380{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 TR\u431?\u7902?NG TR\u7840?M\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz228\shpleft4620\shpright7660\shptop10080\shpbottom10380{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 50800}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 X\u193?C NH\u7852?N C\u7910?A NG\u431?\u7900?I B\u7878?NH\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz229\shpleft600\shpright4400\shptop7920\shpbottom8220{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 63500}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 127000}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb4 \qr\sl240 \slmult1 \f0\fs20\b\cf2 T\u7893?ng c\u7897?ng\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz230\shpleft600\shpright600\shptop7920\shpbottom8230{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz231\shpleft590\shpright4410\shptop8220\shpbottom8220{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz232\shpleft4400\shpright4400\shptop7920\shpbottom8230{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz233\shpleft4400\shpright5200\shptop7920\shpbottom8220{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz234\shpleft4400\shpright5210\shptop8220\shpbottom8220{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz235\shpleft5200\shpright5200\shptop7920\shpbottom8230{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz236\shpleft5200\shpright6000\shptop7920\shpbottom8220{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz237\shpleft5200\shpright6010\shptop8220\shpbottom8220{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz238\shpleft6000\shpright6000\shptop7920\shpbottom8230{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz239\shpleft6000\shpright7000\shptop7920\shpbottom8220{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz240\shpleft6000\shpright7010\shptop8220\shpbottom8220{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz241\shpleft7000\shpright7000\shptop7920\shpbottom8230{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz242\shpleft7000\shpright8400\shptop7920\shpbottom8220{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 63500}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs18\b\cf2 7,000\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz243\shpleft7000\shpright8410\shptop8220\shpbottom8220{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz244\shpleft8400\shpright8400\shptop7920\shpbottom8230{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz245\shpleft8400\shpright9500\shptop7920\shpbottom8220{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 63500}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs18\b\cf2 7,000\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz246\shpleft8400\shpright9510\shptop8220\shpbottom8220{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz247\shpleft9500\shpright9500\shptop7920\shpbottom8230{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz248\shpleft9500\shpright10100\shptop7920\shpbottom8220{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 63500}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz249\shpleft9500\shpright10110\shptop8220\shpbottom8220{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz250\shpleft10100\shpright10100\shptop7920\shpbottom8230{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz251\shpleft10100\shpright11300\shptop7920\shpbottom8220{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 63500}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz252\shpleft10100\shpright11310\shptop8220\shpbottom8220{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz253\shpleft11300\shpright11300\shptop7920\shpbottom8230{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz254\shpleft3520\shpright11280\shptop8740\shpbottom9040{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\i\cf2 B\u7843?y ngh\u236?n \u273?\u7891?ng\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz255\shpleft3520\shpright11280\shptop9040\shpbottom9340{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\i\cf2 B\u7843?y ngh\u236?n \u273?\u7891?ng\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz256\shpleft2920\shpright11280\shptop9340\shpbottom9640{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\b\i\cf2 Kh\u244?ng\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz257\shpleft8740\shpright9140\shptop9780\shpbottom10080{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 16\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz258\shpleft9760\shpright10100\shptop9780\shpbottom10080{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 08\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz259\shpleft10480\shpright11280\shptop9780\shpbottom10080{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 2016\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz260\shpleft780\shpright4260\shptop11180\shpbottom11480{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz261\shpleft4260\shpright7680\shptop11180\shpbottom11480{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 \u272?\u7862?NG V\u258?N NGH\u296?A\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz262\shpleft7860\shpright11300\shptop11180\shpbottom11480{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \par}}}}
}
