<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82c1ba521c744f0f808ce89bbd518f9c" Name="Diagram1">
        <EntityTypeShape EntityType="QLHD2Model.BENTHUE_TAM" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.CHUKY_TT" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.DM_VANBAN" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.DONVI" Width="1.5" PointX="6.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.DS_QUYEN_MENU" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.HETHONG" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.HISTORY_CHANGE" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.HOPDONG_CHIPHI" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.HOPDONG_DOANHTHU" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.HOPDONG_NHANCONG" Width="1.5" PointX="9" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.HTTT" Width="1.5" PointX="6.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.LICHSU_DANGNHAP" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.LOAI_HD_SUB" Width="1.5" PointX="6.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.MENU_CHA" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.MENU_CON" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.NAM_HD" Width="1.5" PointX="6.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.PHULUC" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.PHULUC_HDCP" Width="1.5" PointX="11.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.TBL_FILE" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.THANHLY_HDCHIPHI" Width="1.5" PointX="5.25" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.THANHLY_HDDOANHTHU" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.THANHLY_HDNHANCONG" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.THANHTOAN_CHIPHI" Width="1.5" PointX="5.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.THANHTOAN_DOANHTHU" Width="1.5" PointX="8.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.THANHTOAN_NHANCONG" Width="1.5" PointX="11.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.THANHVIEN" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.THOIHAN_TT" Width="1.5" PointX="6.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.TINHTRANG_SD_CHIPHI" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.TRAM_BTS" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHD2Model.TRANGTHAI_HD" Width="1.5" PointX="6.75" PointY="51.125" IsExpanded="true" />
        <AssociationConnector Association="QLHD2Model.FK__HOPDONG_D__CHUKY__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.fk_chuky12" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.fk_PHULUC" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.fk_PHULUC2" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.HDCHIPHI_CHUKY_TT" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.HDNHANCONG_CHUKY_TT" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK__HOPDONG_C__DONVI__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK__HOPDONG_D__DONVI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK__HOPDONG_N__DONVI__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK__DS_QUYEN___ID_ME__26CFC035" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK__DS_QUYEN___USER___27C3E46E" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.fk_menucha" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK_THANHVIE_THANHVIEN_HETHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK__THANHTOAN__HOPDO__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.fk_group" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.fk_group21" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK_HOPDONG__HDCHIPHI__NAM_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK_HOPDONG__HDCHIPHI__THOIHAN_" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK_HOPDONG_CHIPHI_TRANGTHAI_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK_PHULUC_PHULUC_HD_HOPDONG_" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.fk_tinhtrang1" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.HDCHIPHI_HTTT" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.HDCHIPHI_LOAI_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK__HOPDONG_D__HTTT___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK__HOPDONG_D__ID_LO__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK__HOPDONG_D__NAM_H__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK__HOPDONG_D__THOIH__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK__THANHLY_H__HOPDO__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK_THANHTOA_TTDOANHTH_HOPDONG_" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK__HOPDONG_N__ID_TR__3DB3258D" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK_HOPDONG__HDNHANCON_NAM_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK_HOPDONG__HDNHANCON_THOIHAN_" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK_THANHTOA_TTNHANCON_HOPDONG_" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.HDNHANCONG_HTTT" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.HDNHANCONG_LOAI_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLHD2Model.FK__MENU_CON__ID_MEN__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>